# Rubicon-Assignment

./: BlogCoreAPI.sln  README.md
BlogBLL/: BlogBLL.csproj  BlogLogic.cs  CurrentTime.cs  IBlogLogic.cs  ICurrentTime.cs  ISlugfyHelper.cs  SlugfyHelper.cs
BlogCoreAPI/: BlogCoreAPI.csproj  BlogDatabase.db  Program.cs  Startup.cs
BlogCoreAPI/Controllers/: BlogController.cs  TagController.cs
BlogCoreAPI/Properties/: launchSettings.json
BlogCoreAPI/ViewModels/: BlogPostVM.cs  TagListVM.cs
BlogDAL/: BlogDAL.csproj  BlogManager.cs  IBlogManager.cs  MapperProfiles.cs
BlogEFModels/: BlogDatabaseContext.cs  BlogEFModels.csproj  ContextSeeder.cs  Post.cs  Tag.cs
BlogModelsDTO/: BlogPost.cs  BlogPosts.cs  TagList.cs
Repositories/: BlogRepository.cs  IBlogRepository.cs  IRepository.cs  ITagRepository.cs  Repositories.csproj  Repository.cs  TagRepository.cs
UnitOfWork/: BlogUOW.csproj  UnitOfWork.cs
