<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEFModels\BlogEFModels.csproj" />
    <ProjectReference Include="..\BlogModelsDTO\BlogModelsDTO.csproj" />
    <ProjectReference Include="..\UnitOfWork\BlogUOW.csproj" />
  </ItemGroup>

</Project>
